export const GET_ACTIVITYLIST = "GET_ACTIVITYLIST";
export const GET_CATEGORYLIST = "GET_CATEGORYLIST";
export const GET_COMPANYLIST = "GET_COMPANYLIST";
export const SET_CATEGORYFILTER = "SET_CATEGORYFILTER";
export const SET_LOADER = "SET_LOADER";
